views:
  - type: table
    name: 草稿
    filters:
      and:
        - draft == true
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - title
      - abbrlink
      - published
      - file.folder
      - draft
      - tags
    sort:
      - property: published
        direction: DESC
      - property: file.name
        direction: DESC
      - property: file.ctime
        direction: DESC
    columnSize:
      file.name: 335
      note.abbrlink: 218
      note.published: 117
      note.tags: 407
  - type: table
    name: 周刊
    filters:
      or:
        - file.inFolder("src/content/posts/weekly")
        - file.hasTag("周刊", "Weekly")
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - published
    sort:
      - property: published
        direction: DESC
    columnSize:
      file.name: 398
      note.published: 117
